<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>lab 3</title>
        <meta name="author" content="Beatriz Sampaio">
        <meta name="description" content="Website sobre Ordino">
        <meta name="keywords" content="palavras chave">
        <link rel="stylesheet" href="lab3-grid.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
  
            header {  
                grid-area: header; 
                font-size: 30px;
            }

            nav {
                grid-area: menu;    
            }

            main {  
                grid-area: main;
                background-image: url(images/capitais/lisboa.avif);
                background-size: cover;
            }

            aside {  
                grid-area: right;
                background-color: purple;
                background-image: url(images/capitais/paris.avif);
                background-size: cover;
            }

            footer {  
                grid-area: footer;
                font-size: 40px;
            }
  
            .grid-container {
                display: grid;
                height: 100vh;
                width: 100vw;
                gap: 10px;
                padding: 10px;
                background-color: purple;

                grid-template-areas:
                    "main main  header"
                    "main   main  menu"
                    "right right menu"
                    "right right footer";

                grid-template-columns: 2fr 2fr 200px;
                grid-template-rows: 25% 25% 25% 25%;
            }
  
            .grid-container > * {
                background-color: white;
                opacity: 0.8;
                text-align: center;
                padding: 10px 0;
            }
  
            nav {
                overflow: hidden;
                background-color: rebeccapurple;
            }

            nav a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            nav a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display:block;
            }

            a:link {
                color: blue;
            }

            a:visited {
                color: black;
            }

            a:hover {
                color: red;
            }

            a:active {
                color: pink;
            }

            a:hover::before {
                content: " -> ";
            }

            a:hover::after {
                content: " <- ";
            }

        </style>
        
    </head>

    <body>

        <div class="grid-container">
            <nav>
                <div class="dropdown">
                    <button class="lab2">Lab 2 <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="index.html"><i class="fas fa-home"></i> Introdução</a></b>
                        <a href="local.html"><i class="fas fa-map-marker-alt"></i> Localização</a>
                        <a href="multimedia.html"><i class="fas fa-camera"></i> Multimedia</a>
                        <a href="info.html"><i class="fas fa-info-circle"></i>Informação</a>
                        <a href="html5-css.html" target="blank_"><i class="fab fa-html5"></i> HTML5 e <i class="fab fa-css3-alt"></i> CSS</a>
                        <a href="quizz.html"><i class="fas fa-question-circle"></i> Quizz</a>
                    </div>
                    
                </div>
                <div class="dropdown">
                    <button class="lab3">Lab 3 <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="lab3.html"> Lab 3</a>
                        <a href="lab3_unsplash.html">Imagem Unsplash</a>
                        <a href="lab3_capitais.html">Capitais</a>
                        <a href="lab3_flex.html">Flex</a>
                        <a href="lab3_header.html">Header</a>
                        <a href="grid_1.html">Layout Grid</a>
                    </div>
                    
                </div>
                <div class="dropdown">
                    <button class="lab4">Lab 4 <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="lab4.html">Lab 4</a>
                        <a href="lab4_parallax.html">Efeito Parallax</a>
                        <a href="lab4_responsivo.html">Imagem Resposiva</a>
                        <a href="lab4_video.html">Video background</a>
                        <a href="lab4_animacoes.html">Animações</a>
                        <a href="lab4_wordcloud.html">Wordcloud</a>
                    </div>
                </div>

                <br>
                <a href="grid_1.html"> 1 </a>
                <a href="grid_2.html"> 2 </a>
                <a href="grid_4.html"> 4 </a>
                <a href="grid_5.html"> 5 </a>
                <a href="grid_6.html"> 6 </a>
                <br>
                <a href="lab3_flex.html">Flex</a>

            </nav>


            <header>
                
                <h1 id="header">Header</h1>
                
            </header>

            <main></main>

            <aside></aside>

            <footer>Footer</footer>

        </div>
        
    </body>
</html>